<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&family=Roboto&display=swap" rel="stylesheet">
    <!-- font wosame -->
    <script src="https://kit.fontawesome.com/9ba4b5b9ea.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div class="devo">
            <p>Picci Developer</p>
        </div>
       <nav class="main-menu">
           <ul>
               <li>Home</li>
               <li>About</li>
               <li>Service</li>
               <li>work</li>
               <li>Testimonial</li>
               <li>Contact</li>
           </ul>
       </nav>
    </header>

    <!-- first sectioon -->
    <section>
        <div class="section1">
            <h3 class="freelance Creative">Freelance</h3>
            <h1 class="freelance">Creative website Design</h1>
            <input class="button" type="button" value="Click Here">
        </div>
    </section>

    <!-- about me section  -->

    <section>
        <h1 class="about2">About me</h1>
        <p class="common">
            The new common language will be more simple and regular than.
        </p>
        <div class="about about-details">
            <img src="image/about.jpg" alt="">
            <div class="details about">
                <h1>A Quick Bio</h1>
                <p class="common">Web Bean has everything you need to get your new website up and running in no time! All of the templates and themes on Web Bean w3c valid error free code and easy to use. Web Bean has everything you need to get your new website up and running in no time! All of the templates and themes on Web Bean w3c valid error free code and easy to use. Web Bean has everything you need to get your new website up and running in no time! Web Bean w3c valid error free code and easy to use. All of the templates and themes on Web Bean w3c valid error free code and easy to use.</p>

                <input type="button" class="button" value="Hire Me Now">
            </div>
        </div>
    </section>

    <!-- service section  -->
    <section class="all-work">
        <article>
            <h1 class="service">Serviece</h1>
            <p class="common">Here is the all services that i provided</p>
        </article>

        <div class="grid">

        
        <div class="service-item">
            <i class="fa-solid fa-laptop-code castom"></i>
            <h1>Web Design</h1>
            <p class="common">The new common language will be more simple and regular than. It will be more Occidental in fact.</p>
        </div>
        <div class="service-item">
            <i class="fas fa-image castom"></i>
            <h1>Phtoshop</h1>
            <p class="common">
                The new common language will be more simple and regular than. It will be more Occidental in fact.
            </p>
        </div>
        <div class="service-item">
            <i class="fas fa-layer-group castom"></i>
            <h1>Grapic Design</h1>
            <p class="common">The new common language will be more simple and regular than. It will be more Occidental in fact.</p>
        </div>
        <div class="service-item">
            <i class="fas fa-video castom"></i>
            <h1>Video Editing</h1>
            <p class="common">The new common language will be more simple and regular than. It will be more Occidental in fact.</p>
        </div>
        <div class="service-item">
            <i class="fas fa-bullhorn castom"></i>
            <h1>Facebook Marketing</h1>
            <p class="common">The new common language will be more simple and regular than. It will be more Occidental in fact.</p>
        </div>
        <div class="service-item">
            <i class="fas fa-chart-line castom"></i>
            <h1>SEO</h1>
            <p class="common">The new common language will be more simple and regular than. It will be more Occidental in fact.</p>
        </div>
    </div>
    </section>

    <!-- work section  -->

    <section>
        <article>
            <h1 class="service">Work section</h1>
            <p class="common">Here is the all works that i alredy finished</p>
        </article>

        <div class="grid">

        
            <div class="service-item">
                <img src="image/work (1).jpg" class="work-pic" alt="">
                <h1>Web Design</h1>
                <p class="common">The new common language will be more simple and regular than. It will be more Occidental in fact.</p>
            </div>
            <div class="service-item">
                <img src="image/work (2).jpg" class="work-pic" alt="">
                <h1>Phtoshop</h1>
                <p class="common">
                    The new common language will be more simple and regular than. It will be more Occidental in fact.
                </p>
            </div>
            <div class="service-item">
                <img src="image/work (3).jpg" class="work-pic" alt="">
                <h1>Grapic Design</h1>
                <p class="common">The new common language will be more simple and regular than. It will be more Occidental in fact.</p>
            </div>
        </div>

    </section>
</body>
</html>